<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="libraryModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="library" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="libraryModel.Authors" />
    <EntitySet Name="Books" EntityType="libraryModel.Books" />
    <EntitySet Name="Categories" EntityType="libraryModel.Categories" />
    <EntitySet Name="Departments" EntityType="libraryModel.Departments" />
    <EntitySet Name="Faculties" EntityType="libraryModel.Faculties" />
    <EntitySet Name="Groups" EntityType="libraryModel.Groups" />
    <EntitySet Name="Libs" EntityType="libraryModel.Libs" />
    <EntitySet Name="Press" EntityType="libraryModel.Press" />
    <EntitySet Name="S_Cards" EntityType="libraryModel.S_Cards" />
    <EntitySet Name="Students" EntityType="libraryModel.Students" />
    <EntitySet Name="T_Cards" EntityType="libraryModel.T_Cards" />
    <EntitySet Name="Teachers" EntityType="libraryModel.Teachers" />
    <EntitySet Name="Themes" EntityType="libraryModel.Themes" />
    <AssociationSet Name="FK_Books_Authors" Association="libraryModel.FK_Books_Authors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Categories" Association="libraryModel.FK_Books_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Press" Association="libraryModel.FK_Books_Press">
      <End Role="Press" EntitySet="Press" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Themes" Association="libraryModel.FK_Books_Themes">
      <End Role="Themes" EntitySet="Themes" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_S_Cards_Books" Association="libraryModel.FK_S_Cards_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="S_Cards" EntitySet="S_Cards" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Cards_Books" Association="libraryModel.FK_T_Cards_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="T_Cards" EntitySet="T_Cards" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Departments" Association="libraryModel.FK_Teachers_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_Faculties" Association="libraryModel.FK_Groups_Faculties">
      <End Role="Faculties" EntitySet="Faculties" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Groups" Association="libraryModel.FK_Students_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_S_Cards_Libs" Association="libraryModel.FK_S_Cards_Libs">
      <End Role="Libs" EntitySet="Libs" />
      <End Role="S_Cards" EntitySet="S_Cards" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Cards_Libs" Association="libraryModel.FK_T_Cards_Libs">
      <End Role="Libs" EntitySet="Libs" />
      <End Role="T_Cards" EntitySet="T_Cards" />
    </AssociationSet>
    <AssociationSet Name="FK_S_Cards_Students" Association="libraryModel.FK_S_Cards_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="S_Cards" EntitySet="S_Cards" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Cards_Teachers" Association="libraryModel.FK_T_Cards_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="T_Cards" EntitySet="T_Cards" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Books" Relationship="libraryModel.FK_Books_Authors" FromRole="Authors" ToRole="Books" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Pages" Type="Int32" Nullable="false" />
    <Property Name="YearPress" Type="Int32" Nullable="false" />
    <Property Name="Id_Themes" Type="Int32" Nullable="false" />
    <Property Name="Id_Category" Type="Int32" Nullable="false" />
    <Property Name="Id_Author" Type="Int32" Nullable="false" />
    <Property Name="Id_Press" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Authors" Relationship="libraryModel.FK_Books_Authors" FromRole="Books" ToRole="Authors" />
    <NavigationProperty Name="Categories" Relationship="libraryModel.FK_Books_Categories" FromRole="Books" ToRole="Categories" />
    <NavigationProperty Name="Press" Relationship="libraryModel.FK_Books_Press" FromRole="Books" ToRole="Press" />
    <NavigationProperty Name="Themes" Relationship="libraryModel.FK_Books_Themes" FromRole="Books" ToRole="Themes" />
    <NavigationProperty Name="S_Cards" Relationship="libraryModel.FK_S_Cards_Books" FromRole="Books" ToRole="S_Cards" />
    <NavigationProperty Name="T_Cards" Relationship="libraryModel.FK_T_Cards_Books" FromRole="Books" ToRole="T_Cards" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Books" Relationship="libraryModel.FK_Books_Categories" FromRole="Categories" ToRole="Books" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Teachers" Relationship="libraryModel.FK_Teachers_Departments" FromRole="Departments" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Faculties">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Groups" Relationship="libraryModel.FK_Groups_Faculties" FromRole="Faculties" ToRole="Groups" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Id_Faculty" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Faculties" Relationship="libraryModel.FK_Groups_Faculties" FromRole="Groups" ToRole="Faculties" />
    <NavigationProperty Name="Students" Relationship="libraryModel.FK_Students_Groups" FromRole="Groups" ToRole="Students" />
  </EntityType>
  <EntityType Name="Libs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="S_Cards" Relationship="libraryModel.FK_S_Cards_Libs" FromRole="Libs" ToRole="S_Cards" />
    <NavigationProperty Name="T_Cards" Relationship="libraryModel.FK_T_Cards_Libs" FromRole="Libs" ToRole="T_Cards" />
  </EntityType>
  <EntityType Name="Press">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Books" Relationship="libraryModel.FK_Books_Press" FromRole="Press" ToRole="Books" />
  </EntityType>
  <EntityType Name="S_Cards">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Student" Type="Int32" Nullable="false" />
    <Property Name="Id_Book" Type="Int32" Nullable="false" />
    <Property Name="DateOut" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateIn" Type="DateTime" Precision="0" />
    <Property Name="Id_Lib" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="libraryModel.FK_S_Cards_Books" FromRole="S_Cards" ToRole="Books" />
    <NavigationProperty Name="Libs" Relationship="libraryModel.FK_S_Cards_Libs" FromRole="S_Cards" ToRole="Libs" />
    <NavigationProperty Name="Students" Relationship="libraryModel.FK_S_Cards_Students" FromRole="S_Cards" ToRole="Students" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Id_Group" Type="Int32" Nullable="false" />
    <Property Name="Term" Type="Int32" Nullable="false" />
    <Property Name="Id_Login" Type="Int32" />
    <NavigationProperty Name="Groups" Relationship="libraryModel.FK_Students_Groups" FromRole="Students" ToRole="Groups" />
    <NavigationProperty Name="S_Cards" Relationship="libraryModel.FK_S_Cards_Students" FromRole="Students" ToRole="S_Cards" />
  </EntityType>
  <EntityType Name="T_Cards">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Teacher" Type="Int32" Nullable="false" />
    <Property Name="Id_Book" Type="Int32" Nullable="false" />
    <Property Name="DateOut" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateIn" Type="DateTime" Precision="0" />
    <Property Name="Id_Lib" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="libraryModel.FK_T_Cards_Books" FromRole="T_Cards" ToRole="Books" />
    <NavigationProperty Name="Libs" Relationship="libraryModel.FK_T_Cards_Libs" FromRole="T_Cards" ToRole="Libs" />
    <NavigationProperty Name="Teachers" Relationship="libraryModel.FK_T_Cards_Teachers" FromRole="T_Cards" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Id_Dep" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Departments" Relationship="libraryModel.FK_Teachers_Departments" FromRole="Teachers" ToRole="Departments" />
    <NavigationProperty Name="T_Cards" Relationship="libraryModel.FK_T_Cards_Teachers" FromRole="Teachers" ToRole="T_Cards" />
  </EntityType>
  <EntityType Name="Themes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Books" Relationship="libraryModel.FK_Books_Themes" FromRole="Themes" ToRole="Books" />
  </EntityType>
  <Association Name="FK_Books_Authors">
    <End Role="Authors" Type="libraryModel.Authors" Multiplicity="1" />
    <End Role="Books" Type="libraryModel.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="Id_Author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Categories">
    <End Role="Categories" Type="libraryModel.Categories" Multiplicity="1" />
    <End Role="Books" Type="libraryModel.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="Id_Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Press">
    <End Role="Press" Type="libraryModel.Press" Multiplicity="1" />
    <End Role="Books" Type="libraryModel.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Press">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="Id_Press" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Themes">
    <End Role="Themes" Type="libraryModel.Themes" Multiplicity="1" />
    <End Role="Books" Type="libraryModel.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Themes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="Id_Themes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_S_Cards_Books">
    <End Role="Books" Type="libraryModel.Books" Multiplicity="1" />
    <End Role="S_Cards" Type="libraryModel.S_Cards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="S_Cards">
        <PropertyRef Name="Id_Book" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Cards_Books">
    <End Role="Books" Type="libraryModel.Books" Multiplicity="1" />
    <End Role="T_Cards" Type="libraryModel.T_Cards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_Cards">
        <PropertyRef Name="Id_Book" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Departments">
    <End Role="Departments" Type="libraryModel.Departments" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Teachers" Type="libraryModel.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="Id_Dep" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_Faculties">
    <End Role="Faculties" Type="libraryModel.Faculties" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Groups" Type="libraryModel.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculties">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="Id_Faculty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Groups">
    <End Role="Groups" Type="libraryModel.Groups" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Students" Type="libraryModel.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="Id_Group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_S_Cards_Libs">
    <End Role="Libs" Type="libraryModel.Libs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="S_Cards" Type="libraryModel.S_Cards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="S_Cards">
        <PropertyRef Name="Id_Lib" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Cards_Libs">
    <End Role="Libs" Type="libraryModel.Libs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="T_Cards" Type="libraryModel.T_Cards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_Cards">
        <PropertyRef Name="Id_Lib" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_S_Cards_Students">
    <End Role="Students" Type="libraryModel.Students" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="S_Cards" Type="libraryModel.S_Cards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="S_Cards">
        <PropertyRef Name="Id_Student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Cards_Teachers">
    <End Role="Teachers" Type="libraryModel.Teachers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="T_Cards" Type="libraryModel.T_Cards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="T_Cards">
        <PropertyRef Name="Id_Teacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>