<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        button 
        {
            margin:0 auto;
            color:burlywood;
            position:relative;
            
            
        }
        table 
        {
            margin:0 50%;
        }
        .button-link {
        height:60px;
        padding: 10px 15px;
        background: #4479BA;
        color: #FFF;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        border: solid 1px #20538D;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
        -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
        }
        .button-link:hover {
            background: #356094;
            border: solid 1px #2A4E77;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <table style="width:80%; height:100%">
        <caption>NET14/2</caption>
        
        <thead> 
            <tr>
            <th>Search Page</th>
            </tr>  
        </thead>   
        <tbody>
            <tr>
                <td>
                <form>
                    <p>
                    <button class="button-link" formaction="http://ya.ru" onclick="display" >
                        Yandex
                    </button>
                    <button class="button-link" formaction="http://google.ru">
                        Google
                    </button>
                    <button class="button-link" formaction="http://mail.ru">
                        Mail.ru
                    </button>
                    <p>
                </form>
                </td>
            </tr> 
            <tr>

            </tr> 
            <tr>

            </tr> 
        </tbody>
        <tfoot>
            <tr>

            </tr> 
        </tfoot>
    </table>
</body>
</html>