<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DepartmentsSet" EntityType="Model.Departments" />
    <EntitySet Name="EmployeeSet" EntityType="Model.Employee" />
    <AssociationSet Name="EmployeeDepartments" Association="Model.EmployeeDepartments">
      <End Role="Employee" EntitySet="EmployeeSet" />
      <End Role="Departments" EntitySet="DepartmentsSet" />
    </AssociationSet>
    <AssociationSet Name="EmployeeEmployee" Association="Model.EmployeeEmployee">
      <End Role="Employee" EntitySet="EmployeeSet" />
      <End Role="Employee1" EntitySet="EmployeeSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="Id_dep" />
    </Key>
    <Property Type="Int32" Name="Id_dep" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Model.EmployeeDepartments" FromRole="Departments" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="Salary" Nullable="false" />
    <Property Type="String" Name="CheefId" Nullable="false" />
    <Property Type="String" Name="DepId" Nullable="false" />
    <NavigationProperty Name="Departments" Relationship="Model.EmployeeDepartments" FromRole="Employee" ToRole="Departments" />
    <NavigationProperty Name="Employee1" Relationship="Model.EmployeeEmployee" FromRole="Employee" ToRole="Employee1" />
    <NavigationProperty Name="Employee2" Relationship="Model.EmployeeEmployee" FromRole="Employee1" ToRole="Employee" />
  </EntityType>
  <Association Name="EmployeeDepartments">
    <End Type="Model.Employee" Role="Employee" Multiplicity="1" />
    <End Type="Model.Departments" Role="Departments" Multiplicity="*" />
  </Association>
  <Association Name="EmployeeEmployee">
    <End Type="Model.Employee" Role="Employee" Multiplicity="1" />
    <End Type="Model.Employee" Role="Employee1" Multiplicity="*" />
  </Association>
</Schema>