<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script type ="text/javascript" src="trLight.js"></script>
    <style type="text/css">
        p, div
        {
            display:block;
            width:50px;
            height:50px;
            border: 3px solid grey;
            border-radius:25px;
        }

        div {
            padding:10px;
            margin:0 auto;
            width:55px;
            height: 250px;
            background-color:black;
        }

        #red {
            background-color:red;
        }

         #yel {
            background-color:yellow;
        }

        #green {
            background-color:green;
        }

        div > p 
        {
            opacity:0;
        }

    </style>
</head>
<body onload="Init();">
   <div>
       <p id="red">1</p>
       <p id="yel">2</p>
       <p id="green">3</p>
   </div>
</body>
</html>
