<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08f8d930e3554047901b82a3f09817a4" Name="Диаграмма1" >
        <EntityTypeShape EntityType="Model.Departments" Width="1.5" PointX="6.5" PointY="2.125" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="2.375" PointY="1.5" />
        <AssociationConnector Association="Model.EmployeeDepartments" />
        <AssociationConnector Association="Model.EmployeeEmployee" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>